# spring-app-no-annotations

./: README.md
spring-with-annotations/: pom.xml
spring-with-annotations/src/main/kotlin/com/faisal/spring/demo/: SpringWithAnnotationsApplication.kt
spring-with-annotations/src/test/kotlin/com/faisal/spring/demo/springwithannotations/: SpringWithAnnotationsApplicationTests.kt
spring-with-no-annotations/: pom.xml
spring-with-no-annotations/src/main/kotlin/com/faisal/spring/demo/: SpringWithNoAnnotations.kt
spring-with-no-annotations/src/test/kotlin/com/faisal/spring/demo/springwithannotations/: SpringWithNoAnnotationsTests.kt
